- [ ] Pridať event listener na obrázky pre otvorenie slidera
- [ ] Vytvoriť modal pre slider s veľkým obrázkom
- [ ] Pridať priesvitné tlačidlá vľavo a vpravo pre navigáciu
- [ ] Implementovať logiku navigácie (predchádzajúci/nasledujúci obrázok)
- [ ] Pridať tlačidlo na zatvorenie slidera
- [ ] Pridať CSS štýly pre slider
- [ ] Pridať prepínač témy (tmavá/svetlá)
- [ ] Implementovať prepínanie témy pomocou JavaScript a CSS premenných

### Návod na pridanie slidera po kliknutí na obrázok
    

1. **Pridať event listener na obrázky pre otvorenie slidera**  
   V `js/galleryImg.js`, v cykle `galleryImages.forEach`, pridajte:  
   ```javascript
   img.addEventListener('click', () => openSlider(image));
   ```

2. **Vytvoriť modal pre slider s veľkým obrázkom**  
   Pridajte funkciu na koniec súboru:  
   ```javascript
   function openSlider(currentImage) {
     const modal = document.createElement('div');
     modal.classList.add('slider-modal');
     modal.innerHTML = `
       <img src="${currentImage.src}" alt="${currentImage.alt}" class="slider-img">
       <button class="slider-btn prev-btn">&lt;</button>
       <button class="slider-btn next-btn">&gt;</button>
       <button class="close-btn">&times;</button>
     `;
     document.body.appendChild(modal);
   }
   ```

3. **Pridať priesvitné tlačidlá vľavo a vpravo pre navigáciu**  
   Pridajte CSS v `<style>` v `src/index.html`:  
   ```css
   .slider-modal {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0.8);
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 1000;
   }
   .slider-img {
     max-width: 80%;
     max-height: 80%;
   }
   .slider-btn {
     position: absolute;
     background: rgba(255, 255, 255, 0.5);
     border: none;
     font-size: 2rem;
     cursor: pointer;
     top: 50%;
     transform: translateY(-50%);
   }
   .prev-btn { left: 10px; }
   .next-btn { right: 10px; }
   .close-btn {
     position: absolute;
     top: 10px;
     right: 10px;
     background: rgba(255, 255, 255, 0.5);
     border: none;
     font-size: 2rem;
     cursor: pointer;
   }
   ```

4. **Implementovať logiku navigácie**  
   V `openSlider`, pridajte:  
   ```javascript
   const img = modal.querySelector('.slider-img');
   const prevBtn = modal.querySelector('.prev-btn');
   const nextBtn = modal.querySelector('.next-btn');
   let currentIndex = galleryImages.indexOf(currentImage);
   
   prevBtn.addEventListener('click', () => {
     currentIndex = (currentIndex - 1 + galleryImages.length) % galleryImages.length;
     img.src = galleryImages[currentIndex].src;
     img.alt = galleryImages[currentIndex].alt;
   });
   
   nextBtn.addEventListener('click', () => {
     currentIndex = (currentIndex + 1) % galleryImages.length;
     img.src = galleryImages[currentIndex].src;
     img.alt = galleryImages[currentIndex].alt;
   });
   ```

5. **Pridať tlačidlo na zatvorenie**  
   Pridajte:  
   ```javascript
   const closeBtn = modal.querySelector('.close-btn');
   closeBtn.addEventListener('click', () => {
     document.body.removeChild(modal);
   });
   ```

### Návod na ovládanie témy

1. **Pridať prepínač témy**  
   V `src/index.html`, pridajte:  
   ```html
   <button id="theme-toggle">Prepnúť tému</button>
   ```

2. **Implementovať prepínanie**  
   Pridajte CSS premenné:  
   ```css
   :root {
     --bg-color: white;
     --text-color: black;
   }
   body {
     background-color: var(--bg-color);
     color: var(--text-color);
   }
   .dark {
     --bg-color: #333;
     --text-color: white;
   }
   ```  
   V `js/galleryImg.js`, pridajte:  
   ```javascript
   const themeToggle = document.getElementById('theme-toggle');
   themeToggle.addEventListener('click', () => {
     document.body.classList.toggle('dark');
   });
   ```

