@tailwind base;
@tailwind components;
@tailwind utilities;

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  padding: 20px;
}
.gallery-item {
  padding: 5px;
  background: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.gallery-item:hover {
  transform: scale(1.1);
  transition: transform 0.5s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.caption {
  margin-top: 5px;
  font-size: 14px;
  color: #333;
}

img {
  border-radius: 5px;
}

.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
  z-index: 1000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
  margin: auto;
  z-index: 1001;
  border-radius: 5px;
}

.close {
  color: #9f2121;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  position: absolute;
  cursor: pointer;
  z-index: 1002;
  /* margin: 1rem auto; */
  top: 20px;
  right: 35px;
}
